<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_make_donation"
            android:icon="@drawable/ic_dollar"
            android:title="Make a Donation" />
        <item
            android:id="@+id/nav_my_donations"
            android:icon="@drawable/ic_history"
            android:title="My Donations" />
        <item
            android:id="@+id/nav_recent_donations"
            android:icon="@drawable/ic_recent"
            android:title="Recent Donations" />
        <item
            android:id="@+id/nav_Campaigns"
            android:icon="@drawable/ic_campaign"
            android:title="Donation Campaigns" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
