<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        app:srcCompat="@drawable/alpaca"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:cropToPadding="false" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:max="5000"
        android:progress="3500"
        android:indeterminate="false"
        app:layout_constraintHorizontal_bias="0.66"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_progress"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="$3,500/$5,000 Goal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/text_desc"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/text_progress"
        app:layout_constraintBottom_toTopOf="@+id/btn_campaign_donate"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Bacon ipsum dolor amet ribeye capicola meatloaf, tail rump turkey flank fatback landjaeger pork belly brisket pancetta shoulder. Pastrami pancetta landjaeger frankfurter cupim, tongue drumstick corned beef. Prosciutto frankfurter sausage cow beef ribs kevin swine t-bone brisket. Short loin biltong venison, drumstick strip steak ground round cupim filet mignon prosciutto tail meatloaf. Sirloin short loin pastrami ham hamburger tail, swine pork belly ribeye porchetta tri-tip turkey jowl. Beef ribs pork chop fatback flank, strip steak pork capicola spare ribs doner ground round biltong frankfurter ribeye. Tongue flank brisket, sirloin shankle ham tri-tip pork loin tail venison." />

    <Button
        android:text="Donate!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_campaign_donate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>