<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aluminati.hack.DonateActivity"
    tools:showIn="@layout/activity_donate">

    <TextView
        android:text="Recipient:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipient_label"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/recipient_label"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="On behalf of:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/behalf_label"
        app:layout_constraintTop_toBottomOf="@+id/amount_label"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edit_amt"
        tools:text="$50.00"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/behalf_label"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipient" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_recipient"
        tools:text="Burlington High School"
        app:layout_constraintLeft_toLeftOf="@+id/edit_amt"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_behalf"
        tools:text="Mark"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_amt"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/behalf_label" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edit_comments"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/behalf_label"
        android:hint="Comments"
        app:layout_constraintBottom_toTopOf="@+id/btn_donate"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:text="Donate"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:id="@+id/btn_donate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>